<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="About apocalypse"
    Link="/Content/zombieGuide/aboutApocalypse.htm#top">
    <TocEntry
      Title="About the Apocalypse"
      Link="/Content/zombieGuide/aboutApocalypse.htm" />
    <TocEntry
      Title="Prevent Your Death"
      Link="/Content/zombieGuide/preventDeath.htm" />
    <TocEntry
      Title="Pods"
      Link="/Content/zombieGuide/pods.htm" />
    <TocEntry
      Title="Zombie Nest"
      Link="/Content/zombieGuide/zombieNestApoc.htm" />
    <TocEntry
      Title="Filling out the form"
      Link="/Content/zombieGuide/firstName.htm" />
    <TocEntry
      Title="What is next?"
      Link="/Content/zombieGuide/whatsNext.htm" />
  </TocEntry>
  <TocEntry
    Title="About zombies"
    Link="/Content/zombieGuide/aboutZombies.htm#top">
    <TocEntry
      Title="About Zombies"
      Link="/Content/zombieGuide/aboutZombies.htm" />
    <TocEntry
      Title="Housing"
      Link="/Content/zombieGuide/housing.htm" />
    <TocEntry
      Title="Disposal"
      Link="/Content/zombieGuide/disposal.htm" />
    <TocEntry
      Title="Zombie Nest"
      Link="/Content/zombieGuide/zombieNest.htm" />
  </TocEntry>
</CatapultToc>