<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="HTML5 Output"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[General.Advanced] exclude[General.Beginner] "
  InsertMOTW="true"
  MasterPage="/Content/Resources/MasterPages/MasterPage.flmsp"
  AliasFile="/Project/Advanced/AliasFile.flali"
  EnableSitemap="false"
  IncludeStopWords="true"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"
  MasterToc="/Project/TOCs/OnlineOutput.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styleBox.css"
  ExcludeUnreferencedContent="true"
  OutputFile="index.htm"
  DefaultUrl="/Content/B_Links and Lists/Links.htm"
  Skin="/Project/Skins/WebsiteSkin.flskn"></CatapultTarget>